# embrelassess

./: CHANGELOG  LICENSE  README.md  relutil.py  requirements.txt  setup.py  vocab_sensi_lemsyn_UN.txt
embrelassess/: analyse.py  embloader.py  learn.py  model.py  train.py  vecops.py
embrelpredict/: analyse.py  embloader.py  eval_classification.py  evalclass.py  learn.py  test_embloader.py  test_learn.py  test_vecops.py  vecops.py
eval_data/: aggregated_random_dataset_results.tsv  aggregated_wn_results.tsv
test/: conftest.py  test_analyse.py  test_embloader.py  test_learn.py  test_vecops.py
test/common/: embrelassess_test_case.py  embrelpred_test_case.py  test_markers.py
test/data/learn-ress/20180123-155938/lem2lem/cause/kcap17_basic/nn2/run_00/: meta.json  pretrain-test.json  randomvec-test.json  test.tsv  train.tsv
test/data/learn-ress/20180123-155938/lem2lem/cause/kcap17_basic/nn2/run_01/: meta.json  pretrain-test.json  randomvec-test.json  test.tsv  train.tsv
test/data/learn-ress/20180123-155938/lem2lem/cause/kcap17_basic/nn3/run_00/: meta.json  pretrain-test.json  randomvec-test.json  test.tsv  train.tsv
test/data/learn-ress/20180123-155938/lem2lem/cause/kcap17_basic/nn3/run_01/: meta.json  pretrain-test.json  randomvec-test.json  test.tsv  train.tsv
test/data/learn-ress/20180123-155938/lem2lem/cause/kcap17_wsd/nn2/run_00/: meta.json  pretrain-test.json  randomvec-test.json  test.tsv  train.tsv
test/data/learn-ress/20180123-155938/lem2lem/cause/kcap17_wsd/nn2/run_01/: meta.json  pretrain-test.json  randomvec-test.json  test.tsv  train.tsv
test/data/learn-ress/20180123-155938/lem2lem/cause/kcap17_wsd/nn3/run_00/: meta.json  pretrain-test.json  test.tsv  train.tsv
test/data/learn-ress/20180123-155938/lem2lem/cause/kcap17_wsd/nn3/run_01/: meta.json  pretrain-test.json  test.tsv  train.tsv
test/data/wnet-rels/: lem2lem_cause__719.txt  lem2lem_participle_of__81.txt  lem2lem_substance_meronym__369.txt
tests/: .#context.py  context.py
tests/data/kcap-basic-vec/: pair.tsv  pair2.tsv  vocab.txt
tests/data/kcap-wsd-vec/: vocab.txt
wnet-rel-pair-extractor/: README.md  pom.xml
wnet-rel-pair-extractor/src/main/java/net/expertsystem/embrelassess/: WNRelationPairExtractor.java
wnet-rel-pair-extractor/src/main/java/net/expertsystem/util/: TimeUtil.java
wnet-rel-pair-extractor/src/test/resources/corpus/europarlv7_en_1k/tlgs_wnscd/: vocab.txt
