<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.expertsystem.lab</groupId>
  <artifactId>wnet-relpair-extractor</artifactId>
  <version>0.1.1</version>
  <name>WordNet Relation Pair Extractor</name>
  <description>Extracts word-pair datasets from WordNet 3.0 based on a seed vocabulary</description>
  <prerequisites>
  	<maven>3.0</maven>
  </prerequisites>
	<properties>
		<!-- don't generate the dependencies locations section of the project-info report
			since it has problems connecting to isoco's maven repo (presumably because 
			it does not use the authentication). 
		 see http://maven.apache.org/plugins/maven-project-info-reports-plugin/dependencies-mojo.html -->
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>	

		<repository>
			<!--  only works within ESI VPN -->
        	<id>esi-public</id>
            <url>http://nexus.iberia.expertsystem.local/repository/esi-public</url>
     	</repository>
       	<repository>
			<!--  only works within ESI VPN -->
        	<id>esi-private</id>
        	<url>http://nexus.iberia.expertsystem.local/repository/esi-private</url>
      	</repository>
	</repositories>	
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-clean-plugin</artifactId>
      	<version>3.0.0</version>
      </plugin>
      <plugin>
      	<artifactId>maven-deploy-plugin</artifactId>
      	<version>2.8.2</version>
      </plugin>
      <plugin>
      	<artifactId>maven-install-plugin</artifactId>
      	<version>2.5.2</version>
      </plugin>
      <plugin>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
        	<artifactSet>
            	<excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                </excludes>
            </artifactSet>
            <transformers>
            	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.expertsystem.embrelassess.WNRelationPairExtractor</mainClass>
                </transformer>
            </transformers>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
	  <plugin>
      	<artifactId>maven-site-plugin</artifactId>
      	<version>3.7.1</version>
      	<dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>3.1.0</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.8</version>
            </dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-core</artifactId>
				<version>1.8</version>
			</dependency>
         </dependencies>
      </plugin>
      <plugin>
      	<artifactId>maven-scm-plugin</artifactId>
      	<version>1.9.5</version>
      	<configuration>
     		<connectionType>developerConnection</connectionType>
      	</configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.19.1</version>
      	<configuration>
    		<excludes>
    			<exclude>**/Functional*Test.java</exclude>
    			<excluce>**/*SlowTest.java</excluce>
    			<exclude>**/*PerfTest.java</exclude>
    			<exclude>**/*ExploratoryTest.java</exclude>
    		</excludes>
      	</configuration>
      </plugin>
	  <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <!-- executes integration tests. If you want to include 
        	integration tests you need to execute e.g. 
        	mvn -DskipITs=false verify -->
        <configuration>
     		<includes>
     			<include>**/Functional*Test.java</include>
     			<include>**/*SlowTest.java</include>
     		</includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
      	<artifactId>maven-project-info-reports-plugin</artifactId>
      	<version>2.9</version>
      </plugin>
	  <plugin>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
	  </plugin>
    </plugins>
	<extensions>
        <extension>
        	<!-- necessary in order to correctly connect to deployment servers 
        		during deployment via scp -->
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.6</version>
        </extension>
    </extensions>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.extjwnl</groupId>
    	<artifactId>extjwnl</artifactId>
    	<version>1.9.4</version>
  	</dependency>
  	<dependency>
    	<groupId>net.sf.extjwnl</groupId>
    	<artifactId>extjwnl-data-wn31</artifactId>
    	<version>1.2</version>
	</dependency>
    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.11.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.0</version>
		<scope>test</scope>
	</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
  </dependencies>
  <reporting>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.5</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.7</version>
			<configuration>
				<targetJdk>1.6</targetJdk>
			</configuration>
		</plugin>

	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-report-plugin</artifactId>
        	<version>2.19.1</version>
        	<reportSets>
        		<reportSet>
        			<id>unit-tests</id>
        			<reports>
        				<report>report-only</report>
        			</reports>
        		</reportSet>
          		<reportSet>
            		<id>integration-tests</id>
            		<reports>
              			<report>failsafe-report-only</report>
            		</reports>
        		</reportSet>
        	</reportSets>
      	</plugin>
      	      	
	  	<plugin>
	  		<!-- Generate the reports based on the data gathered by the JaCoCo 
	  			runtime agent. This requires the jacoco plugin to be activated 
	  			before the unit and integration tests. -->
    		<groupId>org.jacoco</groupId>
    		<artifactId>jacoco-maven-plugin</artifactId>
    		<version>0.7.8</version>
    		<reportSets>
    			<reportSet>
    				<id>report-integration-tests</id>
    				<reports>
    					<report>report-integration</report>
    				</reports>
    			</reportSet>
    			<reportSet>
    				<id>report-tests</id>
    				<reports>
    					<report>report</report>
    				</reports>
    			</reportSet>
    		</reportSets>
		</plugin>
		      	
		<plugin>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.0.1</version>
			<configuration>
				<doclint>none</doclint>	
			</configuration>
		</plugin>
  	</plugins>
  </reporting>
  <organization>
  	<name>Expert System Iberia</name>
  	<url>http://expertsystem.com/</url>
  </organization>
  <developers>
  	<developer>
  		<name>Ronald Denaux</name>
  		<email>rdenaux@expertsystem.com</email>
  	</developer>
  </developers>
  
</project>
